{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa_inicial.tmx",
    "expandedProjectPaths": [
        "mapa",
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "mapa/floresta.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa_inicial.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 576,
                "y": 160
            }
        }
    },
    "last.imagePath": "/home/miller/Downloads/kenney_tiny-town/Tilemap",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "mapa_inicial.tmx",
        "mapa/floresta.tsx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "mapa/floresta.tsx",
        "mapa_inicial.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
